<html>
  <head>
    <script src="https://apps.webmaker.org/vendor/requirejs/require.js"></script>
    <script src="https://apps.webmaker.org/javascripts/requireConfig.js"></script>
    <script>requirejs.config({ baseUrl: 'https://apps.webmaker.org/javascripts' });</script>
    <script src="https://apps.webmaker.org/vendor/platform/platform.js"></script>
    <link rel="import" href="https://apps.webmaker.org/vendor/polymer/polymer.html">
    <link rel="import" href="https://apps.webmaker.org/ceci/ceci-definition.html">
    <link rel="import" href="https://apps.webmaker.org/ceci/ceci-listen.html">
    <link rel="import" href="https://apps.webmaker.org/ceci/ceci-broadcast.html">
    <link rel="import" href="https://apps.webmaker.org/ceci/ceci-element-base.html">
    <script>
      // Wait for require to finish before adding ceci-dependent elements
      require(['l10n'], function () {
        [
          'https://apps.webmaker.org/ceci/ceci-element.html',
          'component.html'
        ].forEach(function (url) {
          var link = document.createElement('link');
          link.rel = 'import';
          link.href = url;
          document.head.appendChild(link);
        });
      });
    </script>
    <style>
      html, body {
        width: 400px;
        height: 600px;
      }
      html {
        background-color: #fff;
      }
      body {
        background: rgb(181,189,200);
        background: -moz-linear-gradient(-45deg,  rgba(181,189,200,1) 0%, rgba(130,140,149,1) 36%, rgba(40,52,59,1) 100%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(181,189,200,1)), color-stop(36%,rgba(130,140,149,1)), color-stop(100%,rgba(40,52,59,1)));
        background: -webkit-linear-gradient(-45deg,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
        background: -o-linear-gradient(-45deg,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
        background: -ms-linear-gradient(-45deg,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
        background: linear-gradient(135deg,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=1 );
        border: 2px solid #000;
        border-radius: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }

      #submit-button {
        margin: 0 auto;
      }
    </style>
  </head>
    <body>
      <ceci-paypal-express></ceci-paypal-express>
      <button id="submit-button" data-mode="start error thanks">Submit Donation for $10</button>
      <script>
        (function () {
          // A bunch of ceci and app setup...
          var paypalComponent = document.querySelector('ceci-paypal-express');
          var submitButton = document.querySelector('#submit-button');
          submitButton.onclick = function () {
            paypalComponent.submit();
            this.hidden = true;
          };
          document.addEventListener('CeciElementAdded', function () {
            paypalComponent.async(function () {
              paypalComponent.applyDefaults();
            });
          });
          paypalComponent.setAttribute('paymentproxy', window.location.protocol + '//' + window.location.host);
          document.addEventListener('green', function () {
            submitButton.hidden = false;
          });
        })();
      </script>
    </body>
</html>